@import url('https://fonts.googleapis.com/css2?family=Goldman&family=Mali&display=swap');

*{
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, nav a{
    font-family: Goldman, Arial, Helvetica, sans-serif;
}

p{
    font-family: Mali, Arial, Helvetica, sans-serif;
}

body{
    background-color: #26547C;
}

div {
    max-width: 1600px;
}

.homepage_navbar {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #E5C687 !important;
    height: 100px;
    width: 100%;
    border: 2px solid red;

}

.logo {
    border-radius: 50%;
    grid-column: 1;
    align-self: auto;
    height: 100px;
    width: 100px;
    position: static;

}

.nav-icons {
    height: 70px;
    width: 70px;
    align-self: end;
    background-color: #E5C687;
    padding: 10px;
}

nav {
    display: flex;
    grid-column: 3 / 4;
    position: relative;
    padding-left: 300px;
    
}

nav a {
    align-self: end;
    text-align: center;
    color: black;
    text-decoration: none;
    padding: 30px;
    background-color: #E5C687;
}

nav .nav-icons{
    background-color: #E5C687;
}

nav a:hover{
    background-color: #840032;
}

.home_page_info{
    display: grid;
    grid-template-rows: 3fr;
    grid-template-columns: 3fr;
}

.home_page_info h1, p{
    grid-template-rows: 3;
    color: #E5C687;
}

.home_page_info h1{
    text-align: center;
    grid-row: 1;
    grid-column: 1 / 3;
    padding-top: 50px;
    font-size: 4em;
    opacity: 1;
}

.home_page_info p {
    text-align: left;
    padding: 0px 10px;
}

footer{
    display: grid;
    grid-template-columns: 3fr;
    height: 100px;
    width: 100%;
    border: 2px solid red;
}

footer h3 {
    grid-column: 1 / 2;
    position: static;
    margin: 10px;
}


footer .social{
    grid-column: 3;
    position: static;
}


.slideshow {
    display: grid;
    max-width: 1000px;
    position: relative;
    margin: auto;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: repeat(3 1fr);
  }

.mySlides {
    display: none;
  }

  .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    grid-row: 3;
    grid-column: 1 / 3;
  }

  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }

  .text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }

  .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }

  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }

  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  /* Second Page desing */

  .ambitions {
    display: grid;
    grid-template-columns: repeat(3 1fr);
    grid-template-rows: repeat(3 1fr);
  }

  .ambitions img{
    height: 200px;
    width: 300px;
  }

  .ambition-one {
    margin-top: 100px;
    grid-column: 1/3;
    grid-row: 1;
    border: 1px solid red;
    display: flex;
  }

  .ambition-two {
    grid-column: 1/3;
    grid-row: 2;
    border: 1px solid red;
  }

  .ambition-three {
    grid-column: 1/3;
    grid-row: 3;
    border: 1px solid red;
  }

.ambition-one,
.ambition-two,
.ambition-three {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.ambition-one img {
    grid-column: 1;
    grid-row: 1/2;
}

.ambition-one p {
    grid-column: 2/4;
    grid-row: 2;
    margin-top: -100px;
}

.ambition-one h1 {
    grid-column: 2;
    grid-row: 1;
}

.ambition-two img {
    grid-column: 4;
    grid-row: 1/2;
    text-align: right;
}

.ambition-two h1{
    grid-column: 3;
    grid-row: 1;
}

.ambition-two p {
    grid-column: 2/4;
    grid-row: 2;
    text-align: left;
    margin-top: -100px;
}

.ambition-three img{
    grid-column: 1;
    grid-row: 1/2;
}

.ambition-three h1{
    grid-column: 2;
    grid-row: 1;
}

.ambition-three p{
    grid-column: 2/3;
    grid-row: 2;
    margin-top: -100px;
    margin-left: 0px;
}

.ambition-three ol{
    grid-column: 3/4;
    grid-row: 2;
    margin-top: -100px;
    margin-right: auto;
}